
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
 &kp ESCAPE    &kp N1     &kp N2         &kp N3     &kp N4          &kp N5                &kp NUMBER_6  &kp NUMBER_7      &kp N8     &kp N9     &kp N0      &kp MINUS          &kp EQUAL     &kp BACKSPACE
    &kp TAB     &kp Q      &kp W          &kp E      &kp R           &kp T                  &caps_word    &kp DELETE       &kp Y      &kp U      &kp I          &kp O              &kp P          &kp BSLH
    &kp TAB     &kp A      &kp S          &kp D      &kp F           &kp G                   &kp GRAVE      &kp LALT       &none                                &mo 1  &kp RIGHT_CONTROL  &kp SINGLE_QUOTE     &kp H     &kp J   &kp K      &kp L  &kp SEMI  &kp ENTER
  &kp LSHFT     &kp Z      &kp X          &kp C      &kp V           &kp B                       &none         &none   &kp GRAVE      &none      &none  &kp RG(SPACE)              &none             &none     &kp N     &kp M  &kp UP  &kp COMMA   &kp DOT   &kp FSLH
   &kp LGUI  &kp LALT  &kp LCTRL  &kp BACKSPACE  &kp MINUS  &mt LGUI SPACE            &kp LEFT_CONTROL         &mo 1  &kp ESCAPE  &kp SPACE  &kp SPACE       &kp LEFT           &kp DOWN          &kp LEFT  &kp LBKT  &kp RBKT
            >;
        };

        layer_fn {
            bindings = <
  &none  &kp F1        &kp F2        &kp F3       &kp F4      &kp F5            &kp F6  &kp F7  &kp F8  &kp F9  &kp F10   &kp F11        &kp F12        &trans
  &none  &trans  &bt BT_SEL 0  &bt BT_SEL 1   &bt BT_NXT  &bt BT_CLR            &trans   &none  &trans  &trans   &kp UP    &trans         &trans        &trans
 &trans  &trans        &trans        &trans       &trans      &trans            &trans  &trans  &trans                     &trans         &trans  &out OUT_TOG  &trans     &kp LEFT     &kp DOWN  &kp RIGHT  &trans  &trans
 &trans  &trans        &trans        &trans       &trans      &trans             &none   &none  &trans   &none    &none    &trans          &none         &none  &trans       &trans  &kp PAGE_UP     &trans  &trans  &trans
 &trans  &trans        &trans        &trans  &bootloader      &trans            &trans  &trans  &trans  &trans   &trans  &kp HOME  &kp PAGE_DOWN       &kp END  &trans  &bootloader
            >;
        };

    };
};
