
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
     &kp ESCAPE    &kp N1     &kp N2        &kp N3     &kp N4        &kp N5            &caps_word          &mo 1            &kp N7   &kp N8     &kp N9         &kp N0  &kp MINUS     &kp BACKSPACE
        &kp TAB     &kp Q      &kp W         &kp E      &kp R         &kp T                &kp N6         &kp N6             &kp Y    &kp U      &kp I          &kp O      &kp P         &kp EQUAL
        &kp TAB     &kp A      &kp S         &kp D      &kp F         &kp G            &kp LS(F6)      &kp LCTRL     &kp BACKSPACE                            &kp DEL   &kp BSLH  &kp SINGLE_QUOTE     &kp H     &kp J   &kp K      &kp L  &kp SEMI  &kp ENTER
 &kp LEFT_SHIFT     &kp Z      &kp X         &kp C      &kp V         &kp B                 &none          &none     &kp LC(SPACE)    &none      &none  &kp RC(ENTER)      &none             &none     &kp N     &kp M  &kp UP  &kp COMMA   &kp DOT  &kp SLASH
       &kp LGUI  &kp LALT  &kp LCTRL  &kp LG(BSLH)  &kp GRAVE  &kp LEFT_GUI                 &mo 1  &kp LC(LS(J))  &kp RC(RS(SEMI))  &kp TAB  &kp SPACE       &kp LEFT   &kp DOWN         &kp RIGHT  &kp LBKT  &kp RBKT
            >;
        };

        layer_fn {
            bindings = <
                  &none  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                 &kp F6        &none         &kp F7          &kp F8                  &kp F9   &kp F10        &kp F11       &kp F12
 &kp LG(LS(UNDERSCORE))  &trans  &trans  &trans  &trans  &trans            &bootloader  &bootloader         &trans  &macro_dquotes  &macro_double_yajirush    &trans         &trans  &bt BT_SEL 0
                 &trans  &trans  &trans  &trans  &trans  &trans                 &trans       &trans         &trans                                            &trans         &trans        &trans   &kp LEFT_BRACE  &macro_quotes  &macro_single_yajirush  &macro_angle_brackets  &trans  &bt BT_SEL 1
                 &trans  &trans  &trans  &trans  &trans  &trans                  &none        &none         &trans           &none                   &none    &trans          &none         &none  &kp RIGHT_BRACE  &kp LESS_THAN             &kp PAGE_UP       &kp GREATER_THAN  &trans    &bt BT_CLR
                 &trans  &trans  &trans  &trans  &trans  &trans                 &trans       &trans  &kp LS(LC(R))          &trans                  &trans  &kp HOME  &kp PAGE_DOWN       &kp END           &trans   &out OUT_TOG
            >;
        };

    };
};
