
/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */


/* THIS FILE WAS GENERATED!
 *
 * This file was generated automatically. You may or may not want to
 * edit it directly.
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/outputs.h>

/ {
  behaviors {
    #include "macros.dtsi"

    hm: homerow_mods {
        compatible = "zmk,behavior-hold-tap";
        label = "HOMEROW_MODS";
        #binding-cells = <2>;
        tapping-term-ms = <200>;
        quick_tap_ms = <175>;
        flavor = "tap-preferred";
        bindings = <&kp>, <&kp>;
    };
  };

    keymap {
        compatible = "zmk,keymap";


        default_layer {
            bindings = <
  &kp EQUAL    &kp N1     &kp N2  &kp N3  &kp N4     &kp N5            &kp PLUS             &mo 1         &kp N6     &kp N7     &kp N8     &kp N9          &kp MINUS   &kp NUMBER_0
 &kp ESCAPE     &kp Q      &kp W   &kp E   &kp R      &kp T            &kp HOME       &kp PAGE_UP          &kp Y      &kp U      &kp I      &kp O              &kp P       &kp BSLH
    &kp TAB     &kp A      &kp S   &kp D   &kp F      &kp G             &kp END        &kp DELETE       &kp LALT                        &kp GRAVE  &kp RIGHT_CONTROL  &kp PAGE_DOWN     &kp H     &kp J   &kp K      &kp L  &kp SEMI   &kp SQT
  &kp LSHFT     &kp Z      &kp X   &kp C   &kp V      &kp B               &none             &none        &kp TAB      &none      &none    &kp ESC              &none          &none     &kp N     &kp M  &kp UP  &kp COMMA   &kp DOT  &kp FSLH
   &kp LGUI  &kp LALT  &kp LCTRL   &none   &mo 1  &kp SPACE            &kp LGUI  &kp LEFT_CONTROL  &kp BACKSPACE  &kp ENTER  &kp SPACE   &kp LEFT           &kp DOWN      &kp RIGHT  &kp LBKT  &kp RBKT
            >;
        };

        layer_fn {
            bindings = <
  &none  &kp F1  &kp F2       &kp F3  &kp F4  &kp F5                  &tog 1   &mo 3  &kp F6  &kp F7  &kp F8    &kp F9   &kp F10       &kp F11
  &none  &trans  &trans       &trans  &trans  &trans            &bt BT_SEL 0   &none  &trans  &trans  &trans    &trans    &trans       &kp F12
 &trans  &trans  &trans       &trans  &trans  &trans            &bt BT_SEL 1  &trans  &trans                    &trans    &trans  &out OUT_TOG  &trans       &trans  &trans  &trans  &trans  &trans
 &trans  &trans  &trans       &trans  &trans  &trans                   &none   &none  &trans   &none   &none    &trans     &none         &none  &trans       &trans  &kp UP  &trans  &trans  &trans
 &trans  &trans  &trans  &bootloader  &trans  &trans                  &trans  &trans  &trans  &trans  &trans  &kp LEFT  &kp DOWN     &kp RIGHT  &trans  &bootloader
            >;
        };

    };
};
